


coordinator=true



http-server.http.port=8080




node-scheduler.include-coordinator=true








query.max-memory=2GB





query.max-memory-per-node=1GB





query.max-total-memory=2.5GB








discovery.uri =http://localhost:8080 